<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital watch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
        body{
            background: #000;
            font-family: 'Orbitron', sans-serif;
        }
        .clock{
            color:aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .watch{
            font-size: 3rem;
            line-height: 3rem;
            letter-spacing: 1rem;
        }
        @media screen and (max-width: 1210px) {
            .watch{
            font-size: 2rem;
            line-height: 2rem;
            letter-spacing: 0.5rem;
        }
        }
        @media screen and (max-width: 700px) {
            .watch{
            font-size: 1.7rem;
            line-height: 2rem;
            letter-spacing: 0.25rem;
        }
        }
        @media screen and (max-width: 300px) {
            .watch{
            font-size: 1rem;
            line-height: 1rem;
            letter-spacing: 0 rem;
        }
        }


    </style>
</head>
<body>
    <div  class="clock"><h1 class="watch" id="watch"></h1></div>
    <script src="function.js"></script>
    
</body>
</html>